%% FUNCTION NAME: Main
% Main entry point function for key rate calculation.

format long 
clear all;
close all;
clc;

%%%%%%%%%%%%%%%%%%%%% Setting MATLAB Library Path %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
restoredefaultpath
cd /Users/joseph/Documents
addpath(genpath('/Users/joseph/Documents/GitHub/EB_EAT'))
addpath(genpath('/Users/joseph/Documents/MATLAB/cvx'))
addpath(genpath('/Users/joseph/Documents/MATLAB/YALMIP-master'))

cvx_solver mosek

%%%%%%%%%%%%%%%%%%%%% Setting User Input %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
preset='BB84';
[protocolDescription,channelModel,leakageEC,parameters,solverOptions]=feval(preset);

%%%%%%%%%%%%%%%%%%%%% Step 1 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
[gval]=Step1(protocolDescription,channelModel,leakageEC,parameters,solverOptions);

%%%%%%%%%%%%%%%%%%%%% Step 2 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Find maximum and minimum of g
gMax=max(gval)
gMin=min(gval)

%coefficient of q(0) in f
fzero=gMax+(1/(1-pz))*()










